@layout('main')

@section('content')
    <a href="/posts">Go back</a>
    <h1>Create Post</h1>
    <hr>
    <form action="/posts" method="post">
        {{ csrfField() }}
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" name="title" id="title" class="form-control" placeholder="Title">
        </div>
        <div class="form-group">
            <label for="body">Body</label>
            <textarea name="body" id="body" class="form-control" placeholder="Body"></textarea>
        </div>
        <button class="btn btn-primary" type="submit">Submit</button>
    </form>

@endsection