@layout('main')

@section('content')
    <a href="/posts">Go back</a>
    <h1>Create Post</h1>
    <hr>
    <form action="/posts" method="post">
        {{ csrfField() }}
        <div class="form-group">
            <label for="title">Title</label>
        <input type="text" name="title" id="title" class="form-control" placeholder="Title" value="{{ old('title', '') }}">
        {{ elIf('<span class="text-danger">$self</span>', getErrorFor('title'), hasErrorFor('title')) }}
    </div>
        <div class="form-group">
            <label for="body">Body</label>
            <textarea name="body" id="body" class="form-control" placeholder="Body">{{ old('body', '') }}</textarea>
            {{ elIf('<span class="text-danger">$self</span>', getErrorFor('body'), hasErrorFor('body')) }}  
        </div>
        <button class="btn btn-primary" type="submit">Submit</button>
    </form>

@endsection